<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>JOVI JOVI</title>
    <style>
      html,
      body {
        margin: 0;
        background: black;
      }
      * {
        color: white;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .app {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        display: flex;
        justify-content: space-between;
        margin: 16px;
      }
      header h1 {
        margin: 0;
        font-weight: normal;
      }
      header button {
        background: none;
        border: none;
        cursor: pointer;
        color: grey;
      }
      header button.enabled {
        color: white;
      }
      .buttons {
        flex: 1;

        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        padding: 16px;
        gap: 16px;
        box-sizing: border-box;

        user-select: none;
      }
      .buttons button {
        background: none;
        border: 1px solid white;
        flex: 1;
        cursor: pointer;
        font-weight: normal;
        font-size: 2rem;
      }
      .buttons button.playing {
        border: 1px solid red;
      }
    </style>
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
  
<link rel="preload" href="/jovi-jovi/jovijovi-e5ad7f6cc4bf1359_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/jovi-jovi/jovijovi-e5ad7f6cc4bf1359.js"></head>
<body>
<script type="module">import init from '/jovi-jovi/jovijovi-e5ad7f6cc4bf1359.js';init('/jovi-jovi/jovijovi-e5ad7f6cc4bf1359_bg.wasm');</script></body></html>